{
  "name": "hey-office",
  "version": "0.1.0",
  "description": "CLI for communicating with Google Assistant to control office smart devices",
  "main": "bin/index.js",
  "bin": {
    "hey-office": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avana Vana",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.0.0",
    "dotenv": "^8.2.0",
    "google-assistant": "^0.6.4",
    "readline": "^1.3.0"
  }
}
